# HeterogeneousFleetVRP

./: pom.xml  readme.md
input/: Data.xlsx
src/main/java/algorithms/genetic/: Crossover.java  CrossoverMethods.java  GenerationPopulation.java  GeneticAlgorithm.java  GeneticOperations.java  Individual.java  PairIndividuals.java  PairIndividualsDecode.java  Relation.java  Selection.java  SelectionMethods.java
src/main/java/algorithms/genetic/geneticoperations/: Crossover.java  GeneticOperations.java  Mutation.java  PartialMappedCrossover.java  Utils.java
src/main/java/algorithms/genetic/model/: CrossoverMethods.java  Individual.java  PairIndividuals.java  PairIndividualsDecode.java  Parameters.java  ParametersGA.java  ParametersGenetic.java  Relation.java  SelectionMethods.java
src/main/java/algorithms/genetic/selection/: RankSelection.java  RouletteWheelSelection.java  Selection.java  TournamentSelection.java
src/main/java/algorithms/localsearch/: LocalSearchAlgorithm.java  LocalSearchNeighborhoodSolution.java  SolveFromNeighborhood.java
src/main/java/algorithms/localsearch/model/: LocalSearchMethod.java
src/main/java/algorithms/simulatedannealing/: InitialConditions.java  SimAnnealingNeighborhoodSolution.java  SimulatedAnnealingAlgorithm.java  SolutionAnalysis.java  TemperatureZero.java
src/main/java/algorithms/simulatedannealing/model/: ParametersSA.java  ParametersSimulatedAnnealing.java
src/main/java/algorithms/tabusearch/: TabuSearchAlgorithm.java  TabuSearchNeighborhoodSolution.java
src/main/java/algorithms/tabusearch/model/: NeighborhoodStrategy.java  ParametersTabuSearch.java  ResultTabu.java  TabuCoords.java
src/main/java/app/: App.java  AppFx.java  AppJar.java
src/main/java/commons/: Algorithm.java  CustomAlert.java  ExampleInputName.java  NeighborhoodSolution.java  PathsHolder.java  Result.java  SolutionFromNeighborhood.java  TextFieldDouble.java  TextFieldInteger.java  UtilsController.java  ValidationResult.java
src/main/java/commons/algorithms/: Algorithm.java  NeighborhoodSolution.java  Result.java  SolutionFromNeighborhood.java
src/main/java/commons/client/: CustomAlert.java  PathsHolder.java  TextFieldDouble.java  TextFieldInteger.java  UtilsController.java  ValidationResult.java
src/main/java/constants/: StringConst.java
src/main/java/controllers/: GeneticTabController.java  LocalSearchTabController.java  MainScreenController.java  SimAnnealingTabController.java  TabuTabController.java
src/main/java/exceptions/: ComboBoxNotFilledException.java  FieldsNotValidException.java  IndividualNotFoundException.java  InputException.java  InputFilesNotGivenException.java  NotValidDataException.java  OutputFileNotGivenException.java  SaveLocationNotGivenException.java
src/main/java/input/: DataReader.java
src/main/java/model/: City.java  Coords.java  Depot.java  ModelCommon.java  Vehicle.java
src/main/java/output/: DataWriter.java
src/main/java/utils/: Coder.java  Decoder.java  Encoder.java  Pair.java  Utils.java  Writer.java
src/main/java/validators/: AmountValidator.java  CityValidator.java  DepotValidator.java  VehicleValidator.java
src/main/resources/: GeneticTab.fxml  LocalSearchTab.fxml  MainScreen.fxml  SimAnnealingTab.fxml  TabuTab.fxml
src/test/java/: CountDistanceTest.java  PartialMappedCrossoverTest.java  RelationsTest.java
