<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="448.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MainScreenController">

    <TabPane prefHeight="448.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="geneticTab" text="Genetic" />
        <Tab fx:id="localSearchTab" text="Local search" />
        <Tab fx:id="simAnnealingTab" text="Simulated annealing" />
        <Tab fx:id="tabuTab" text="Tabu" />
    </TabPane>
    <ComboBox fx:id="examplesComboBox" layoutX="127.0" layoutY="364.0" prefHeight="30.0" prefWidth="372.0" promptText="Select example input" />
    <Label fx:id="chooseFileLabel" layoutX="127.0" layoutY="318.0" onMouseClicked="#openFileChooser" prefHeight="36.0" prefWidth="372.0" style="-fx-border-color: black;" text="Click to choose input file" underline="true">
        <effect>
            <Lighting>
                <bumpInput>
                    <Shadow />
                </bumpInput>
                <light>
                    <Light.Distant />
                </light>
            </Lighting>
        </effect>
        <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
        </cursor>
        <padding>
            <Insets left="5.0" />
        </padding>
    </Label>
   <Label layoutX="127.0" layoutY="288.0" prefHeight="30.0" prefWidth="372.0" text="Choose own input file or select from examples input:" />
</AnchorPane>
